[gd_scene load_steps=6 format=3 uid="uid://cjyx8av03tas7"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_tahtl"]
[ext_resource type="PackedScene" uid="uid://c220uq58oj5wj" path="res://Scenes/Enemy/Enemy.tscn" id="2_3klco"]
[ext_resource type="PackedScene" uid="uid://c4e7eqbo0aggr" path="res://Scenes/Player/Player.tscn" id="3_7huas"]
[ext_resource type="Script" path="res://Scenes/Sprite2D.gd" id="4_8fquk"]
[ext_resource type="Texture2D" uid="uid://cy5ym84i4ym36" path="res://Flower.png" id="4_137ij"]

[node name="Main" type="Node"]
script = ExtResource("1_tahtl")
enemyScene = ExtResource("2_3klco")

[node name="Player" parent="." instance=ExtResource("3_7huas")]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(550, 300)

[node name="Flower" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(261, 206)
scale = Vector2(5, 5)
texture = ExtResource("4_137ij")
script = ExtResource("4_8fquk")

[connection signal="contact" from="Player" to="Flower" method="onPlayerContact"]
